
{ 
    crc :  735493048754538432  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot oscilloscope_tb_full_behav xil_defaultlib.oscilloscope_tb_full xil_defaultlib.glbl" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:07:14" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/oscilloscope_tb_full_behav/xsimk\"   \"xsim.dir/oscilloscope_tb_full_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/oscilloscope_tb_full_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/oscilloscope_tb_full_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/oscilloscope_tb_full_behav/obj/xsim_3.lnx64.o\" -L\"/tools/Xilinx/Vivado/2022.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 